{
  "name": "langsy-server",
  "version": "1.0.0",
  "description": "It's like spotify premium with all the premium features",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev": "nodemon --exec go run App ./App.go"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harrySullivan/langsy-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harrySullivan/langsy-server/issues"
  },
  "homepage": "https://github.com/harrySullivan/langsy-server#readme"
}
